port: 4222
server_name: cloud
http_port: 8222
log_file: "/tmp/nats_cloud_server.log"

jetstream: {
    domain: "domain-cloud"
    store_dir: "/tmp"
    max_memory_store: 1GB
    max_file_store: 10GB
}

accounts: {
    testA: {
        jetstream: enabled
        users: [ { user: "user-testA", password: "s3cr3t" } ]
        exports: [
            { service: "$JS.API.CONSUMER.CREATE.testA.>" }
            { service: "$JS.FC.>" }
            { service: "$JS.ACK.>" }
            { stream: "testB.S.>"}
        ]
    }

    testB: {
        jetstream: enabled
        users: [ { user: "user-testB", password: "s3cr3t" } ]
        imports: [
            { service: { account: testA, subject: "$JS.API.CONSUMER.CREATE.testA.>" }, to: "$JS.testA.API.CONSUMER.CREATE.testA.>" }
            { service: { account: testA, subject: "$JS.FC.>" }, to: "$JS.FC.>" }
            { service: { account: testA, subject: "$JS.ACK.>" }, to: "$JS.ACK.>" }
            { stream: { account: testA, subject: "testB.S.>" }, to: "testB.S.>" }
        ]
    }

    SYS: {
        users: [ { user: "user-system", password: "s3cr3t" } ]
    }
}
system_account: "SYS"